.cart {
    position: sticky;
    top: 0;
    width: 515px;
    height: 814px;
    padding: 10px 5px;
    overflow: hidden;

}

.personal-info {
    display: flex;
}

.personal-info img {

    width: 88px;
    height: 88px;

}

/* for-small-devices */
@media screen and (max-width:700px) {
    .activity-container {
        grid-template-columns: 1fr;
    }
}

/* for-tablet-devices */

@media (min-width: 701px) and (max-width : 1200px) {
    .activity-container {
        grid-template-columns: repeat(2, 1fr);
    }
}