.activities-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

/* for-small-devices */
@media screen and (max-width:700px) {
    .activity-container {
        grid-template-columns: 1fr;
    }
}

/* for-tablet-devices */

@media (min-width: 701px) and (max-width : 1200px) {
    .activity-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cart-container {
    /* background-color: rgba(255, 153, 0, 0.3); */
    /* background-color: #edb1f1; */
    background-color: #FFFF;
    border: 5px solid bisque;

}